<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JGAVIBF</Machine>
    <WindowsUser>enri-</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8ebdf4c-1a3c-4b54-919a-429e98e93142</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\bin\Debug\Mapas_XF.WinPhone.exe">
      <PackagePath>Mapas_XF.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF\bin\Debug\Mapas_XF.dll">
      <PackagePath>Mapas_XF.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.Maps.2.0.1.6505\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Maps.dll">
      <PackagePath>Xamarin.Forms.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\bin\Debug\Mapas_XF.WinPhone.xr.xml">
      <PackagePath>Mapas_XF.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\packages\Xamarin.Forms.2.0.1.6505\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\enri-\Documents\Visual Studio 2015\Projects\Mapas_XF\Mapas_XF\Mapas_XF.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
